input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql57:3306/spring_elasticsearch"
    jdbc_user => "root"
    jdbc_password => ""

    columns_charset => {
      "content" => "UTF-8"
    }

    statement => "SELECT *, UNIX_TIMESTAMP(modified_time) as unix_ts_in_secs FROM post WHERE
    (UNIX_TIMESTAMP(modified_time) > :sql_last_value AND modified_time < NOW())"

    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    clean_run => true
    schedule => "*/5 * * * * *"  # crontab 표기법의 스케쥴 설정
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "post"
    document_id => "%{[@metadata][_id]}"
  }
  stdout {
    codec => rubydebug
  }
}